<!doctype html>
<html lang="sl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IV Study</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Ikone -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="background"></div>

    <div class="container">
      <div class="start-screen">
        <div class="logo">
          <i class="fa-solid fa-graduation-cap"></i>
        </div>

        <h1>IV Study</h1>

        <p class="subtitle">
          Interaktivno učenje za izpite Informacijske Varnosti.
        </p>

        <div class="game-modes">
          <a href="sociologija.html" class="mode-btn subject-btn">
            <i class="fa-solid fa-users"></i>
            Sociologija
            <span> Interaktivni kviz za pripravo na izpit </span>
          </a>

          <a href="psihologija.html" class="mode-btn subject-btn">
            <i class="fa-solid fa-brain"></i>

            Psihologija

            <span> Učenje po poglavjih in izpitni način </span>
          </a>

          <div class="mode-btn subject-btn disabled">
            <i class="fa-solid fa-scale-balanced"></i>

            Kriminologija

            <span> Prihaja kmalu </span>
          </div>

          <div class="mode-btn subject-btn disabled">
            <i class="fa-solid fa-chart-line"></i>

            Statistika

            <span> Prihaja kmalu </span>
          </div>
        </div>

        <div class="best-score">IV Study v1.0</div>
      </div>
    </div>
  </body>
</html>
